<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="img/pokeball_32x32.ico" />
    <title>PokédexIO</title>
  </head>
  <body>
    <header><img src="banner.jpg" alt="" id="header_img" /></header>
    <dialog id="dialog-pokemon">
      <h2 id="dialog-name"></h2>
      <img id="dialog-img" src="" />
      <h3 id="dialog-description"></h3>
      <p id="dialog-ability"></p>
      <p id="dialog-type"></p>
      <p id="dialog-subtype"></p>
      <p id="dialog-weaknesses"></p>
      <p id="dialog-gender"></p>
      <p id="dialog-weight"></p>
      <p id="dialog-height"></p>
      <p id="dialog-generation"></p>
      <p id="dialog-statsHP"></p>
      <p id="dialog-statsAttack"></p>
      <p id="dialog-statsDefence"></p>
      <p id="dialog-statsSpecialAttack"></p>
      <p id="dialog-statsSpecialDefence"></p>
      <p id="dialog-statsSpeed"></p>
      <form method="dialog">
        <button>Close</button>
      </form>
    </dialog>
    <section id="pokemon" class="grid-container"></section>
  </body>
  <script src="app.js"></script>
</html>
